{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json",
    "build": "npm run build:client && npm run build:server && node generate.js",
    "build:client": "vite build --outDir dist/client",
    "build:server": "vite build --ssr src/entry-server.ts --outDir dist/server"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tsconfig/svelte": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "mdsvex": "^0.12.6",
    "postcss": "^8.5.3",
    "svelte": "^5.28.1",
    "svelte-check": "^4.1.6",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.2.0"
  }
}
